<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_reading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.admin.learningenglish.reading.activities.ExerciseReadingActivity">

    <RelativeLayout
        android:id="@+id/rlBot"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:background="@drawable/button_submit_custom"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/imgNext"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/button_submit_custom"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/imgPre"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/button_submit_custom"
            android:layout_toLeftOf="@+id/imgNext"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/come_back"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvExerciseReding"
        android:layout_above="@+id/rlBot"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>
